<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/idRLControls"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TVVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/IBBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back Button"
            android:hint="Back"
            android:src="@drawable/ic_replay"
            android:layout_height="100dp"
            app:tint="@color/white" />


        <ImageButton
            android:id="@+id/IBPlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Play Button"
            android:hint="Play"
            android:src="@drawable/ic_pause"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/IBForward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Forward Button"
            android:hint="Forward"
            android:src="@drawable/ic_replayy"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp"
        android:layout_margin="1dp"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/idSeekBarProgress"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/yellow"
            android:thumb="@drawable/seekbar_thumb"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/TVTime"/>

        
    </LinearLayout>

</RelativeLayout>